; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBbDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bb.h"

ClassCount=4
Class1=CBbApp
Class2=CBbDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BB_DIALOG

[CLS:CBbApp]
Type=0
HeaderFile=Bb.h
ImplementationFile=Bb.cpp
Filter=N

[CLS:CBbDlg]
Type=0
HeaderFile=BbDlg.h
ImplementationFile=BbDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=BbDlg.h
ImplementationFile=BbDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BB_DIALOG]
Type=1
Class=CBbDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

